server {
  listen 80 default_server;

  root /var/www;
  index index.php index.html;
  error_log /var/log/nginx/error.logs;
  #access_log /var/log/nginx/access.logs;

  location /
  {
    try_files $uri $uri/ /index.php;
  }
  
  location ~ \.php$ {
    fastcgi_pass fpm:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  # deny access to .htaccess, .htpasswd, .git file
  location ~ /\.
  {
    deny    all;
  }
}
