server {
  listen 80 default_server;

  root /var/www;
  index index.php index.html;
  error_log /var/log/nginx/error.logs;
  #access_log /var/log/nginx/access.logs;

  location /
  {
    index   index.php;
    # pass requests to the front controller (http://wiki.nginx.org/Pitfalls#Front_Controller_Pattern_based_packages)
    # but don't proxy everything (http://wiki.nginx.org/Pitfalls#Proxy_Everithing)
    try_files $uri $uri/ /index.php;
  }
  
  location ~* \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass fpm:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  # serve static files directly
  location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
    access_log off;
    expires max;
    log_not_found off;
  }

  # deny access to .htaccess, .htpasswd, .git file
  location ~ /\.
  {
    deny    all;
  }
  
  # removes trailing "index" from all controllers
  if ($request_uri ~* index/?$)
  {
    rewrite ^/(.*)/index/?$ /$1 permanent;
  }
            
  # unless the request is for a valid file (image, js, css, etc), send to bootstrap
  if (!-e $request_filename) {
    rewrite ^/(.+)$ /$1 permanent;
  }

  # removes access to "system" folder, also allows a "System.php" controller
  if ($request_uri ~* ^/system)
  {
    rewrite ^/(.*)$ /index.php?/$1 last;
    break;
  }

  # unless the request if for a valid file (image, js, css, etc.), send to bootstrap
  if (!-e $request_filename)
  {
    rewrite ^/(.*)$ /index.php?/$1 last;
    break;
  }
}
